ToolsForms/AddProductWindow.xaml

<Window x:Class="ExamTest2.MyForms.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest2.MyForms"
        mc:Ignorable="d"
        Title="Добавление продукта" Height="400" Width="800" FontFamily="comic Sans ms">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Margin="10">Добавление продукта в список/</Label>
                <StackPanel Orientation="Horizontal">
                    <Label  Margin="5">Введите Артикуль</Label>
                    <TextBox Margin="5" Name="tbArticul" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Введите название продукта</Label>
                    <TextBox Margin="5" Name="tbProductName" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Введите описание продукта</Label>
                    <TextBox Margin="5" Name="tbDescription" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Введите мануфактуру</Label>
                    <TextBox Margin="5" Name="tbManufacture" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Введите цену</Label>
                    <TextBox Margin="5" Name="tbProductPrice" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5">Введите скидку</Label>
                    <TextBox Margin="5" Name="tbProductSale" Width="150"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button Margin="10" Name="btnAddProduct" Width="150" Click="btnAddProduct_Click">
                        Добавить товар
                    </Button>
                    <Button Margin="10" Name="bntExitClick" Click="bntExitClick_Click">
                        => Назад
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
