ToolsForms/DeleteProductWindow.xaml

<Window x:Class="ExamTest2.ToolsForms.DeleteProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest2.ToolsForms"
        mc:Ignorable="d"
        Title = "Удаление продукта" Height = "400" Width = "800" FontFamily = "comic Sans ms" >
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Margin = "10" >
                    DeleteProductWindow (not worked)
                </Label>
            </StackPanel>
            <StackPanel Orientation = "Horizontal">
                <Label Margin = "10">
                    Введите название товара:
                </Label>
                <TextBox Margin = "10" Name = "tbProductName" Width = "200" >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation = "Horizontal">
                <Label Margin = "10">
                    Введите Id товара:
                </Label>
                <TextBox Margin = "10" Name = "tbProductId" Width = "200">
                </TextBox >
            </StackPanel>
            <StackPanel HorizontalAlignment = "Center" >
                <Button Margin = "15" Name = "bntDeleteProduct" Click = "bntDeleteProduct_Click" Width = "200">
                    Удалить товар(Not worked)
                </Button>
                <Button Margin = "10" Name = "bntExitClick" Click = "bntExitClick_Click">
                    => Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
