ToolsForms/ProductListWindow.xaml

<Window x:Class="ExamTest2.MyForms.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest2.MyForms"
        mc:Ignorable="d"
        Title="Лист продуктов" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listproduct" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="ImageTest" Source="{Binding Image}"/>
                        <StackPanel  HorizontalAlignment="Center">
                            <Label Name ="lProductName" Content="{Binding ProductName}"/>
                            <Label Name ="lProductDescription" Content="{Binding Description}"/>
                            <Label Name="lManufacture" Content="{Binding Manufacture}"/>
                            <Label Name="lPrice" Content="{Binding Price}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Name="lSale" Content="{Binding Sale}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel>
            <Button Margin="10" Name="bntExitClick" Click="bntExitClick_Click">
                Назад
            </Button>
        </StackPanel>
    </Grid>
</Window>
